<RCC>
  <qresource prefix="/chessms/">
    <file alias="Main.qml">/run/media/root/linux/实训/chessms/Main.qml</file>
    <file alias="Images.qml">/run/media/root/linux/实训/chessms/Images.qml</file>
    <file alias="GameWindow.qml">/run/media/root/linux/实训/chessms/GameWindow.qml</file>
    <file alias="paintCtroller.js">/run/media/root/linux/实训/chessms/paintCtroller.js</file>
    <file alias="Flower.qml">/run/media/root/linux/实训/chessms/Flower.qml</file>
    <file alias="Chessms.qml">/run/media/root/linux/实训/chessms/Chessms.qml</file>
    <file alias="Tree.qml">/run/media/root/linux/实训/chessms/Tree.qml</file>
    <file alias="Grassland.qml">/run/media/root/linux/实训/chessms/Grassland.qml</file>
    <file alias="ctroller.js">/run/media/root/linux/实训/chessms/ctroller.js</file>
    <file alias="images/chessms.png">/run/media/root/linux/实训/chessms/images/chessms.png</file>
    <file alias="images/flower01.png">/run/media/root/linux/实训/chessms/images/flower01.png</file>
    <file alias="images/flower02.png">/run/media/root/linux/实训/chessms/images/flower02.png</file>
    <file alias="images/flower03.png">/run/media/root/linux/实训/chessms/images/flower03.png</file>
    <file alias="images/flower04.png">/run/media/root/linux/实训/chessms/images/flower04.png</file>
    <file alias="images/grassland.png">/run/media/root/linux/实训/chessms/images/grassland.png</file>
    <file alias="images/sakula_fall01.png">/run/media/root/linux/实训/chessms/images/sakula_fall01.png</file>
    <file alias="images/sakula_fall02.png">/run/media/root/linux/实训/chessms/images/sakula_fall02.png</file>
    <file alias="images/sakula_fall03.png">/run/media/root/linux/实训/chessms/images/sakula_fall03.png</file>
    <file alias="images/sakula_fall04.png">/run/media/root/linux/实训/chessms/images/sakula_fall04.png</file>
    <file alias="images/sakula_fall05.png">/run/media/root/linux/实训/chessms/images/sakula_fall05.png</file>
    <file alias="images/sakula_fall06.png">/run/media/root/linux/实训/chessms/images/sakula_fall06.png</file>
    <file alias="images/sakula_fall07.png">/run/media/root/linux/实训/chessms/images/sakula_fall07.png</file>
    <file alias="images/sakula_fall08.png">/run/media/root/linux/实训/chessms/images/sakula_fall08.png</file>
    <file alias="images/sakula_fall09.png">/run/media/root/linux/实训/chessms/images/sakula_fall09.png</file>
    <file alias="images/sakula_fall10.png">/run/media/root/linux/实训/chessms/images/sakula_fall10.png</file>
    <file alias="images/sakula_fall11.png">/run/media/root/linux/实训/chessms/images/sakula_fall11.png</file>
    <file alias="images/sakula_fall12.png">/run/media/root/linux/实训/chessms/images/sakula_fall12.png</file>
    <file alias="images/sakula_fall13.png">/run/media/root/linux/实训/chessms/images/sakula_fall13.png</file>
    <file alias="images/sakula_fall14.png">/run/media/root/linux/实训/chessms/images/sakula_fall14.png</file>
    <file alias="images/sakula_fall15.png">/run/media/root/linux/实训/chessms/images/sakula_fall15.png</file>
    <file alias="images/sakula_fall16.png">/run/media/root/linux/实训/chessms/images/sakula_fall16.png</file>
    <file alias="images/sakula_fall17.png">/run/media/root/linux/实训/chessms/images/sakula_fall17.png</file>
    <file alias="images/sakula_fall18.png">/run/media/root/linux/实训/chessms/images/sakula_fall18.png</file>
    <file alias="images/sakula_fall19.png">/run/media/root/linux/实训/chessms/images/sakula_fall19.png</file>
    <file alias="images/sakula_fall20.png">/run/media/root/linux/实训/chessms/images/sakula_fall20.png</file>
    <file alias="images/sakula_fall21.png">/run/media/root/linux/实训/chessms/images/sakula_fall21.png</file>
    <file alias="images/sakula_fall22.png">/run/media/root/linux/实训/chessms/images/sakula_fall22.png</file>
    <file alias="images/sakula_fall23.png">/run/media/root/linux/实训/chessms/images/sakula_fall23.png</file>
    <file alias="images/sakula_fall24.png">/run/media/root/linux/实训/chessms/images/sakula_fall24.png</file>
    <file alias="images/sakula_fall25.png">/run/media/root/linux/实训/chessms/images/sakula_fall25.png</file>
    <file alias="images/sakula_fall26.png">/run/media/root/linux/实训/chessms/images/sakula_fall26.png</file>
    <file alias="images/sakula_fall27.png">/run/media/root/linux/实训/chessms/images/sakula_fall27.png</file>
    <file alias="images/sakula_fall28.png">/run/media/root/linux/实训/chessms/images/sakula_fall28.png</file>
    <file alias="images/tree.png">/run/media/root/linux/实训/chessms/images/tree.png</file>
  </qresource>
</RCC>

