<RCC>
  <qresource prefix="/chessms/">
    <file alias="Main.qml">/run/media/root/linux/实训/chessms/Main.qml</file>
    <file alias="GameWindow.qml">/run/media/root/linux/实训/chessms/GameWindow.qml</file>
    <file alias="Flower.qml">/run/media/root/linux/实训/chessms/Flower.qml</file>
    <file alias="Chessms.qml">/run/media/root/linux/实训/chessms/Chessms.qml</file>
    <file alias="Tree.qml">/run/media/root/linux/实训/chessms/Tree.qml</file>
    <file alias="Grassland.qml">/run/media/root/linux/实训/chessms/Grassland.qml</file>
    <file alias="ctroller.js">/run/media/root/linux/实训/chessms/ctroller.js</file>
    <file alias="Chessms_slash.qml">/run/media/root/linux/实训/chessms/Chessms_slash.qml</file>
    <file alias="Monster.qml">/run/media/root/linux/实训/chessms/Monster.qml</file>
    <file alias="View.qml">/run/media/root/linux/实训/chessms/View.qml</file>
    <file alias="images/chessms.png">/run/media/root/linux/实训/chessms/images/chessms.png</file>
    <file alias="images/grassland.png">/run/media/root/linux/实训/chessms/images/grassland.png</file>
    <file alias="images/sakula_fall01.png">/run/media/root/linux/实训/chessms/images/sakula_fall01.png</file>
    <file alias="images/sakula_fall02.png">/run/media/root/linux/实训/chessms/images/sakula_fall02.png</file>
    <file alias="images/sakula_fall03.png">/run/media/root/linux/实训/chessms/images/sakula_fall03.png</file>
    <file alias="images/sakula_fall04.png">/run/media/root/linux/实训/chessms/images/sakula_fall04.png</file>
    <file alias="images/sakula_fall05.png">/run/media/root/linux/实训/chessms/images/sakula_fall05.png</file>
    <file alias="images/sakula_fall06.png">/run/media/root/linux/实训/chessms/images/sakula_fall06.png</file>
    <file alias="images/sakula_fall07.png">/run/media/root/linux/实训/chessms/images/sakula_fall07.png</file>
    <file alias="images/sakula_fall08.png">/run/media/root/linux/实训/chessms/images/sakula_fall08.png</file>
    <file alias="images/sakula_fall09.png">/run/media/root/linux/实训/chessms/images/sakula_fall09.png</file>
    <file alias="images/sakula_fall10.png">/run/media/root/linux/实训/chessms/images/sakula_fall10.png</file>
    <file alias="images/sakula_fall11.png">/run/media/root/linux/实训/chessms/images/sakula_fall11.png</file>
    <file alias="images/sakula_fall12.png">/run/media/root/linux/实训/chessms/images/sakula_fall12.png</file>
    <file alias="images/sakula_fall13.png">/run/media/root/linux/实训/chessms/images/sakula_fall13.png</file>
    <file alias="images/sakula_fall14.png">/run/media/root/linux/实训/chessms/images/sakula_fall14.png</file>
    <file alias="images/sakula_fall15.png">/run/media/root/linux/实训/chessms/images/sakula_fall15.png</file>
    <file alias="images/sakula_fall16.png">/run/media/root/linux/实训/chessms/images/sakula_fall16.png</file>
    <file alias="images/sakula_fall17.png">/run/media/root/linux/实训/chessms/images/sakula_fall17.png</file>
    <file alias="images/sakula_fall18.png">/run/media/root/linux/实训/chessms/images/sakula_fall18.png</file>
    <file alias="images/sakula_fall19.png">/run/media/root/linux/实训/chessms/images/sakula_fall19.png</file>
    <file alias="images/sakula_fall20.png">/run/media/root/linux/实训/chessms/images/sakula_fall20.png</file>
    <file alias="images/sakula_fall21.png">/run/media/root/linux/实训/chessms/images/sakula_fall21.png</file>
    <file alias="images/sakula_fall22.png">/run/media/root/linux/实训/chessms/images/sakula_fall22.png</file>
    <file alias="images/sakula_fall23.png">/run/media/root/linux/实训/chessms/images/sakula_fall23.png</file>
    <file alias="images/sakula_fall24.png">/run/media/root/linux/实训/chessms/images/sakula_fall24.png</file>
    <file alias="images/sakula_fall25.png">/run/media/root/linux/实训/chessms/images/sakula_fall25.png</file>
    <file alias="images/sakula_fall26.png">/run/media/root/linux/实训/chessms/images/sakula_fall26.png</file>
    <file alias="images/sakula_fall27.png">/run/media/root/linux/实训/chessms/images/sakula_fall27.png</file>
    <file alias="images/sakula_fall28.png">/run/media/root/linux/实训/chessms/images/sakula_fall28.png</file>
    <file alias="images/tree.png">/run/media/root/linux/实训/chessms/images/tree.png</file>
    <file alias="images/slash1.png">/run/media/root/linux/实训/chessms/images/slash1.png</file>
    <file alias="images/slash2.png">/run/media/root/linux/实训/chessms/images/slash2.png</file>
    <file alias="images/slash3.png">/run/media/root/linux/实训/chessms/images/slash3.png</file>
    <file alias="images/slash4.png">/run/media/root/linux/实训/chessms/images/slash4.png</file>
    <file alias="images/monster01.png">/run/media/root/linux/实训/chessms/images/monster01.png</file>
    <file alias="images/monster02.png">/run/media/root/linux/实训/chessms/images/monster02.png</file>
    <file alias="images/monster03.png">/run/media/root/linux/实训/chessms/images/monster03.png</file>
    <file alias="images/monster04.png">/run/media/root/linux/实训/chessms/images/monster04.png</file>
    <file alias="images/monster05.png">/run/media/root/linux/实训/chessms/images/monster05.png</file>
    <file alias="images/monster06.png">/run/media/root/linux/实训/chessms/images/monster06.png</file>
    <file alias="images/monster07.png">/run/media/root/linux/实训/chessms/images/monster07.png</file>
    <file alias="images/monster08.png">/run/media/root/linux/实训/chessms/images/monster08.png</file>
    <file alias="images/monster09.png">/run/media/root/linux/实训/chessms/images/monster09.png</file>
    <file alias="images/monster10.png">/run/media/root/linux/实训/chessms/images/monster10.png</file>
    <file alias="images/monster11.png">/run/media/root/linux/实训/chessms/images/monster11.png</file>
    <file alias="images/monster12.png">/run/media/root/linux/实训/chessms/images/monster12.png</file>
    <file alias="audios/slash.mp3">/run/media/root/linux/实训/chessms/audios/slash.mp3</file>
    <file alias="audios/bounce.wav">/run/media/root/linux/实训/chessms/audios/bounce.wav</file>
    <file alias="audios/attacked.wav">/run/media/root/linux/实训/chessms/audios/attacked.wav</file>
    <file alias="images/chessmsBack.jpg">/run/media/root/linux/实训/chessms/images/chessmsBack.jpg</file>
    <file alias="images/sun.jpg">/run/media/root/linux/实训/chessms/images/sun.jpg</file>
    <file alias="images/chessms2.png">/run/media/root/linux/实训/chessms/images/chessms2.png</file>
    <file alias="audios/backAudio.mp3">/run/media/root/linux/实训/chessms/audios/backAudio.mp3</file>
  </qresource>
</RCC>

